# flutter_fullpdfview

./: CHANGELOG.md  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/tranvanphay/flutter_fullpdfview_fork/: FULLPDFViewFactory.java  FlutterFullPDFView.java  FlutterFullPDFView.kt  FlutterFullpdfviewPlugin.java
android/src/main/java/com/github/tranvanphay/flutter_fullpdfview_fork/native_lib/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
android/src/main/java/com/github/tranvanphay/flutter_fullpdfview_fork/native_lib/exception/: FileNotFoundException.java  PageRenderingException.java
android/src/main/java/com/github/tranvanphay/flutter_fullpdfview_fork/native_lib/link/: DefaultLinkHandler.java  LinkHandler.java
android/src/main/java/com/github/tranvanphay/flutter_fullpdfview_fork/native_lib/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java  OnZoomChangeListener.java
android/src/main/java/com/github/tranvanphay/flutter_fullpdfview_fork/native_lib/model/: LinkTapEvent.java  PagePart.java
android/src/main/java/com/github/tranvanphay/flutter_fullpdfview_fork/native_lib/scroll/: DefaultScrollHandle.java  ScrollHandle.java
example/: pubspec.yaml
ios/: flutter_fullpdfview.podspec  (+1 more)
(+26 files in other folders)
